# Contract-Farming-And-Agri-Trade-Platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
data/: Chana_up.csv  kabuliChana_up.csv  onion_up.csv  potato_up.csv  tomato_up.csv  wheat_up.csv
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx  styles.css
frontend/src/admin/: AdminDashboard.jsx
frontend/src/api/: auth.js  authApi.js  axiosInstance.js  client.js  contracts.js  marketplace.js  pricing.js
frontend/src/auth/: Login.jsx  Register.jsx
frontend/src/buyer/: BuyerDashboard.jsx  CropRequirements.jsx  Offers.jsx
frontend/src/common/: ProtectedRoute.jsx  RoleGuard.jsx  RootRedirect.jsx
frontend/src/components/: ErrorBoundary.jsx  Layout.jsx  UI.jsx
frontend/src/context/: AuthContext.jsx  LanguageContext.jsx
frontend/src/farmer/: FarmerDashboard.jsx  NegotiationChat.jsx  ProduceListings.jsx
frontend/src/pages/: BuyerDashboard.jsx  ContractDetail.jsx  FarmerDashboard.jsx  Landing.jsx  Login.jsx  Marketplace.jsx  Register.jsx
frontend/src/utils/: format.js
mongo_dump/: prelude.json
mongo_dump/activityservice/: activities.metadata.json
mongo_dump/admin/: system.version.metadata.json
mongo_dump/agric_contract_market/: mandi_raw_data.bson  mandi_raw_data.metadata.json
mongo_dump/agricontract/: mandi_raw_data.metadata.json
mongo_dump/chatify/: messages.metadata.json  users.bson  users.metadata.json
src/: Dockerfile
src/main/java/com/agricontract/: AgriContractApplication.java
src/main/java/com/agricontract/auth/controller/: AuthController.java
src/main/java/com/agricontract/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/agricontract/auth/entity/: Role.java  User.java  UserProfile.java
src/main/java/com/agricontract/auth/mapper/: UserMapper.java
src/main/java/com/agricontract/auth/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/com/agricontract/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/agricontract/common/config/: AIConfig.java
src/main/java/com/agricontract/common/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/agricontract/common/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/agricontract/common/util/: EmailService.java  JwtUtil.java
src/main/java/com/agricontract/contract/controller/: ContractAdminController.java  ContractBuyerController.java  ContractController.java  ContractFarmerController.java
src/main/java/com/agricontract/contract/dto/: BidDto.java  ContractDto.java  ContractFulfillmentDto.java  CropRequirementDto.java
src/main/java/com/agricontract/contract/dto/request/: CreateContractRequest.java  JoinContractRequest.java
src/main/java/com/agricontract/contract/dto/response/: ContractResponse.java  FarmerCommitmentResponse.java  PriceSnapshotResponse.java
src/main/java/com/agricontract/contract/entity/: Bid.java  Contract.java  ContractFulfillment.java  CropRequirement.java  FarmerCommitment.java
src/main/java/com/agricontract/contract/enums/: CommitmentStatus.java  ContractStatus.java  PriceType.java
src/main/java/com/agricontract/contract/mapper/: ContractMapper.java  FarmerCommitmentMapper.java
src/main/java/com/agricontract/contract/repository/: BidRepository.java  ContractRepository.java  CropRequirementRepository.java  FarmerCommitmentRepository.java
src/main/java/com/agricontract/contract/service/: ContractService.java  NegotiationService.java
src/main/java/com/agricontract/contract/service/serviceImpl/: ContractServiceImpl.java
src/main/java/com/agricontract/marketData/document/: MandiRawData.java
src/main/java/com/agricontract/marketData/runner/: CsvIngestionRunner.java
src/main/java/com/agricontract/marketData/service/: CsvMandiIngestionService.java
src/main/java/com/agricontract/marketplace/controller/: MarketplaceController.java
src/main/java/com/agricontract/marketplace/dto/: BidPlacedDTO.java  DealDto.java  OfferDto.java  ProduceListingDto.java
src/main/java/com/agricontract/marketplace/entity/: Deal.java  MarketplaceBid.java  MarketplaceListing.java  Offer.java  ProduceListing.java
src/main/java/com/agricontract/marketplace/enums/: ListingStatus.java
src/main/java/com/agricontract/marketplace/mapper/: MarketplaceMapper.java
src/main/java/com/agricontract/marketplace/repository/: DealRepository.java  MarketplaceBidRepository.java  MarketplaceListingRepository.java  OfferRepository.java  ProduceListingRepository.java
src/main/java/com/agricontract/marketplace/scheduler/: MarketplaceClosingScheduler.java
src/main/java/com/agricontract/marketplace/service/: MarketplaceBidService.java  MarketplaceListingService.java  MarketplaceService.java
src/main/java/com/agricontract/marketplace/service/serviceImpl/: MarketplaceBidServiceImpl.java  MarketplaceListingServiceImpl.java
src/main/java/com/agricontract/pricing/explain/controller/: PriceExplanationController.java
src/main/java/com/agricontract/pricing/explain/service/: PriceExplanationService.java
src/main/java/com/agricontract/pricing/intelligence/dto/: ArrivalPressureResult.java  PriceDynamicsResult.java  SeasonalPriceBaseline.java
src/main/java/com/agricontract/pricing/intelligence/runner/: ArrivalPressureTestRunner.java  PriceDynamicsTestRunner.java  SeasonalPriceTestRunner.java
src/main/java/com/agricontract/pricing/intelligence/service/: ArrivalPressureService.java  PriceDynamicsService.java  SeasonalPriceService.java
src/main/java/com/agricontract/pricing/snapshot/controller/: PricingSnapshotController.java
src/main/java/com/agricontract/pricing/snapshot/dto/: AIPriceSnapshot.java
src/main/java/com/agricontract/pricing/snapshot/entity/: PriceSnapshotEntity.java
src/main/resources/: application.yml
src/test/java/com/agricontract/: AgriContractApplicationTests.java
(+11 files in other folders)
